{
  "name": "johnteam-landing-page",
  "version": "1.0.0",
  "description": "Landing page para JohnTeam - Página web corporativa",
  "main": "index.html",
  "scripts": {
    "dev": "npx live-server --port=5500",
    "start": "npx live-server --port=5500"
  },
  "engines": {
    "node": "22.x"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}