{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    },
    {
      "src": "css/**/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "styles.css",
      "use": "@vercel/static"
    },
    {
      "src": "js/**/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "img/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "imagen/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "portfolio/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "guias/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "user-dashboard/dist/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "dashboard-ts/dist/**/*",
      "use": "@vercel/static"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/dashboard/css/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css"
        }
      ]
    },
    {
      "source": "/(.*\\.css)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/dashboard",
      "destination": "/user-dashboard/dist/index.html"
    },
    {
      "source": "/dashboard/assets/(.*)",
      "destination": "/user-dashboard/dist/assets/$1"
    },
    { "source": "/dashboard/(.*)", "destination": "/user-dashboard/dist/$1" },
    {
      "source": "/dashboard-ts",
      "destination": "/user-dashboard/dist/index.html"
    },
    {
      "source": "/dashboard-ts/assets/(.*)",
      "destination": "/user-dashboard/dist/assets/$1"
    },
    {
      "source": "/dashboard-ts/(.*)",
      "destination": "/user-dashboard/dist/$1"
    },
    { "source": "/admin", "destination": "/dashboard-ts/dist/index.html" },
    {
      "source": "/admin/assets/(.*)",
      "destination": "/dashboard-ts/dist/assets/$1"
    },
    { "source": "/admin/(.*)", "destination": "/dashboard-ts/dist/$1" },
    { "source": "/script.js", "destination": "/script.js" },
    { "source": "/styles.css", "destination": "/styles.css" },
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/css/(.*)", "destination": "/css/$1" },
    { "source": "/js/(.*)", "destination": "/js/$1" },
    { "source": "/img/(.*)", "destination": "/img/$1" },
    { "source": "/imagen/(.*)", "destination": "/imagen/$1" },
    { "source": "/portfolio/(.*)", "destination": "/portfolio/$1" },
    { "source": "/guias/(.*)", "destination": "/guias/$1" },
    { "source": "/(.*)\\.html", "destination": "/$1.html" }
  ]
}
